# packages in environment at /home/shijie/anaconda3/envs/DreamInit:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
accelerate                1.1.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.9.0                    pypi_0    pypi
blis                      1.1.0                    pypi_0    pypi
brotli-python             1.0.9            py39h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.9.24            h06a4308_0  
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2024.12.14               pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpathlib              0.20.0                   pypi_0    pypi
confection                0.1.5                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              12.6                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.10                   pypi_0    pypi
diff-gaussian-rasterization 0.0.0                    pypi_0    pypi
diffusers                 0.20.2                   pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
en-core-web-sm            3.8.0                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.16.1                   pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
fsspec                    2024.12.0                pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
grpcio                    1.67.1                   pypi_0    pypi
huggingface-hub           0.27.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.36.0                   pypi_0    pypi
imageio-ffmpeg            0.5.1                    pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.4            py39h06a4308_1  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3  
kiwisolver                1.4.7                    pypi_0    pypi
kornia                    0.7.4                    pypi_0    pypi
kornia-rs                 0.1.7                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
langcodes                 3.5.0                    pypi_0    pypi
language-data             1.3.0                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      3.0                  h295c915_0  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.11.1.6                      0    nvidia
libcurand                 10.3.7.77                     0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libwebp-base              1.3.2                h5eee18b_1  
lz4-c                     1.9.4                h6a678d5_1  
marisa-trie               1.2.1                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3            py39h5eee18b_0  
matplotlib                3.9.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.11           py39h5eee18b_0  
mkl_random                1.2.8            py39h1128e8f_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py39h06a4308_0  
murmurhash                1.0.11                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.2.1            py39h06a4308_0  
ninja                     1.11.1.1                 pypi_0    pypi
numpy                     1.24.1                   pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.15               h5eee18b_0  
packaging                 24.2                     pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       24.2             py39h06a4308_0  
plyfile                   0.8.1                    pypi_0    pypi
preshed                   3.0.9                    pypi_0    pypi
protobuf                  5.28.3                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pydantic                  2.10.4                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.20               he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.0.0           py3.9_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3           py39h06a4308_1  
rich                      13.9.4                   pypi_0    pypi
safetensors               0.5.2                    pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.1.0           py39h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
simple-knn                0.0.0                    pypi_0    pypi
smart-open                7.1.0                    pypi_0    pypi
spacy                     3.8.3                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
srsly                     2.5.0                    pypi_0    pypi
sympy                     1.13.2           py39h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
thinc                     8.3.3                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.20.3                   pypi_0    pypi
torch-ema                 0.3                      pypi_0    pypi
torchaudio                2.0.0                py39_cu118    pytorch
torchtriton               2.0.0                      py39    pytorch
torchvision               0.15.0               py39_cu118    pytorch
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.46.2                   pypi_0    pypi
trimesh                   4.5.2                    pypi_0    pypi
typer                     0.15.1                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024b                h04d1e81_0  
urllib3                   2.3.0                    pypi_0    pypi
wasabi                    1.1.3                    pypi_0    pypi
weasel                    0.4.1                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.44.0           py39h06a4308_0  
wrapt                     1.17.0                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
