<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Generator</title>
        <style>
        body {
            width: 800px;
            margin: auto;
            padding: 20px;
        }
        #videoPlayer {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }
        #textInput {
            width: 100%;
            margin-top: 20px;
        }
    </style>

    <style>
    .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: 80%;
        max-width: 600px;
    }

    .slider-container {
        margin: 20px 0;
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    input[type=range]:hover {
        opacity: 1;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    input[type=range]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    input[type=text], textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        display: block;
    }


    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    button:hover {
        background-color: #45a049;
    }

    label {
        display: block;
        margin-top: 20px;
    }
    </style>

    <style>
    input[type="text"], textarea {
        width: 100%;
        padding: 8px 12px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        outline: none;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }

    input[type="text"]:focus, textarea:focus {
        border-color: #4CAF50;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.2), 0 0 5px rgba(76, 175, 80, 0.4);
    }
    </style>
</head>
<body>
    <video id="videoPlayer" controls autoplay muted loop>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <textarea id="textInput" rows="4" cols="50"></textarea>

    <div>
    <label for="cameraRadiusSlider">Camera Radius: </label>
    <input type="range" id="cameraRadiusSlider" min="2.5" max="10.0" value="3.5" step="0.01">
    <span id="cameraRadiusValue">3.5</span>
    </div>

    <div>
    <label for="polarAngleSlider">Polar Angle: </label>
    <input type="range" id="polarAngleSlider" min="0" max="180" value="60" step="1">
    <span id="polarAngleValue">60</span>
    </div>

    <div class="button-container">
    <button onclick="generateVideo()">Generate Video</button>
    <button id="downloadVideoButton">Download Video</button>
    <button id="download3DGSModelButton">Download 3D GS Model</button>
    </div>

    <script>
    function generateVideo() {
        var text = document.getElementById('textInput').value;
        var cameraRadius = document.getElementById('cameraRadiusSlider').value;
        var polarAngle = document.getElementById('polarAngleSlider').value;
        fetch('/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },

            body: 'text=' + encodeURIComponent(text) + '&cameraRadius=' + encodeURIComponent(cameraRadius) + '&polarAngle=' + encodeURIComponent(polarAngle)
        })
        .then(response => response.text())
        .then(filename => {
            var player = document.getElementById('videoPlayer');

            var timestamp = new Date().getTime();
            player.src = '/videos/' + filename + '?t=' + timestamp;
            player.load();
            player.play();
        });
    }

    document.getElementById('downloadVideoButton').addEventListener('click', function() {

        var link = document.createElement('a');

        link.href = '/video_cache/video.mp4';

        link.download = 'downloaded_video.mp4';

        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });

    document.getElementById('download3DGSModelButton').addEventListener('click', function() {

        var link = document.createElement('a');

        link.href = '/3DGS_model_cache/3DGS_model.ply';

        link.download = '3DGS_model.ply';

        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });

    document.getElementById('cameraRadiusSlider').oninput = function() {
        var value = this.value;
        document.getElementById('cameraRadiusValue').textContent = value;
    };
    document.getElementById('polarAngleSlider').oninput = function() {
    var value = this.value;
    document.getElementById('polarAngleValue').textContent = value;
    };
    </script>
</body>
</html>